# Grafana Settings
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=tu_password_aqui
GF_SERVER_ROOT_URL=https://grafana.berguecio.cl
GF_SERVER_SERVE_FROM_SUB_PATH=true

# Traefik Authentication (para Blackbox Exporter)
TRAEFIK_AUTH_USER=tu_usuario_traefik
TRAEFIK_AUTH_PASS=tu_password_traefik
